NODE_ENV=development
GRPC_PORT=8000

PAGINATION_LIMIT_DEFAULT=10

DB_HOST=sa_auth_app
DB_PORT=5432
DB_USER=postgres
DB_PASS=example
DB_NAME=sa_auth

USER_MS_URL=sa_user_app:8000

ACCESS_TOKEN_DURATION_IN_MINUTES=15
REFRESH_TOKEN_DURATION_IN_DAYS=15
RECOVER_TOKEN_DURATION_IN_MINUTES=10